#pricing-plan {
  display: grid;
  width: 100%;
  grid-template-columns:
    repeat(auto-fit, minmax(350px, 1fr));
  column-gap: 8rem;
  row-gap: 4rem;
  align-items: center;
  & h2{
    grid-column: 1 / -1;
    text-align: center;
  }
}

/* From Uiverse.io by JohnnyCSilva */ 
.card {
  width: 100%;
  height: auto;
  aspect-ratio: 9/16;
  background: #08080d;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  transition: 0.2s ease-in-out;
}

.img {
  height: 30%;
  position: absolute;
  transition: 0.2s ease-in-out;
  z-index: 1;
}

.textBox {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: 0.2s ease-in-out;
  z-index: 2;
}

.textBox > .text {
  font-weight: bold;
  color: white;
}

.textBox > .head {
  font-size: calc(20px + 0.7vmax);
}

.textBox > .price {
  font-size: calc(17px + 0.7vmax);
}

.textBox > span {
  padding: 0 2em;
  font-size: calc(12px + 0.5vmax);
  color: aliceblue;
}

.card:hover > .textBox {
  opacity: 1;
}

.card:hover > .img {
  height: 55%;
  filter: blur(15px);
  animation: anim 3s infinite;
}

@keyframes anim {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

.card:hover {
  transform: scale(1.04) rotate(-1deg);
}

